<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg_color"
    tools:context=".MainActivity">

    <include
        android:id="@+id/app_bar_main"
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        android:id="@+id/main_scroll"
        android:background="@drawable/main_bg_color"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/app_bar_main">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Daily Recommendations"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#333333"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/button_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Refresh"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#673AB7" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_background"
                android:padding="16dp"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:background="@drawable/rounded_small_background"
                    android:layout_marginBottom="12dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Annual Pet Adoption Fair"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="#444444"
                            android:paddingBottom="4dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView1_main"
                            android:text="Virtual adoption events make it easier than ever to find your perfect pet from home. These online events allow potential adopters to browse profiles, watch live streams, and even interact with animals through video calls—all from the comfort of their own living rooms. Many shelters have partnered with technology platforms to create interactive experiences, where adopters can learn about each pet’s personality, needs, and unique traits before making a decision...."
                            android:textSize="14sp"
                            android:textColor="#666666"
                            android:maxLines="3"
                            android:ellipsize="end" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/main_more_01"
                            android:text="Read More"
                            android:textSize="14sp"
                            android:textColor="#673AB7"
                            android:paddingTop="4dp"
                            android:clickable="true"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/rounded_image_event_bg"
                        android:src="@mipmap/event01"
                        android:clipToOutline="true"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:background="@drawable/rounded_small_background"
                    android:layout_marginBottom="12dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="National Pet Rescue Month"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="#444444"
                            android:paddingBottom="4dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView2_main"
                            android:text="Virtual adoption events make it easier than ever to find your perfect pet from home. These online events allow potential adopters to browse profiles, watch live streams, and even interact with animals through video calls—all from the comfort of their own living rooms. Many shelters have partnered with technology platforms to create interactive experiences, where adopters can learn about each pet’s personality, needs, and unique traits before making a decision...."
                            android:textSize="14sp"
                            android:textColor="#666666"
                            android:maxLines="3"
                            android:ellipsize="end" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Read More"
                            android:id="@+id/main_more_02"
                            android:textSize="14sp"
                            android:textColor="#673AB7"
                            android:paddingTop="4dp"
                            android:clickable="true"/>
                    </LinearLayout>


                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/rounded_image_event_bg"
                        android:src="@mipmap/event02"
                        android:clipToOutline="true"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:background="@drawable/rounded_small_background"
                    android:layout_marginBottom="12dp">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pet Shelter Reports Record-High Adoptions This Year"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="#444444"
                            android:paddingBottom="4dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView3_main"
                            android:text="Local shelters celebrate an increase in adoptions, helping more pets find forever homes. This heartwarming trend, driven by both community involvement and support from local businesses, has created a wave of hope for many animals. Volunteers and staff members have noted a significant uptick in families and individuals eager to adopt, particularly as more people recognize the companionship and joy pets bring to their lives...."
                            android:textSize="14sp"
                            android:textColor="#666666"
                            android:maxLines="3"
                            android:ellipsize="end" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Read More"
                            android:id="@+id/main_more_03"
                            android:textSize="14sp"
                            android:textColor="#673AB7"
                            android:paddingTop="4dp"
                            android:clickable="true"/>
                    </LinearLayout>


                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/rounded_image_event_bg"
                        android:src="@mipmap/event03"
                        android:clipToOutline="true"/>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Messages"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#333333"
                    android:layout_weight="1" />


                <Button
                    android:id="@+id/button_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filter"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#FF6200EE" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_background"
                android:orientation="vertical"
                android:padding="16dp">


                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:orientation="horizontal"
                    android:padding="8dp">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        android:background="@drawable/rounded_small_background"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="125dp"
                            android:layout_height="125dp"
                            android:background="@drawable/rounded_image_background"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/msg01" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="8dp"
                            android:text="Bella"
                            android:textColor="#444444"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Breed: Retriever"
                            android:textColor="#666666"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Coordinator: Emily"
                            android:textColor="#666666"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Contact:192489631"
                            android:textColor="#666666"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        android:background="@drawable/rounded_small_background"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="125dp"
                            android:layout_height="125dp"
                            android:background="@drawable/rounded_image_background"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/msg02" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="8dp"
                            android:text="Max"
                            android:textColor="#444444"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Breed: Tabby"
                            android:textColor="#666666"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Coordinator: Sarah"
                            android:textColor="#666666"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Contact:135924667"
                            android:textColor="#666666"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        android:background="@drawable/rounded_small_background"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="125dp"
                            android:layout_height="125dp"
                            android:background="@drawable/rounded_image_background"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/msg03" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="8dp"
                            android:text="Charlie"
                            android:textColor="#444444"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Breed: Husky"
                            android:textColor="#666666"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Coordinator: Jack"
                            android:textColor="#666666"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Contact:123824991"
                            android:textColor="#666666"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        android:background="@drawable/rounded_small_background"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="125dp"
                            android:layout_height="125dp"
                            android:background="@drawable/rounded_image_background"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/msg04" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="8dp"
                            android:text="John"
                            android:textColor="#444444"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Breed: Retriever"
                            android:textColor="#666666"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Coordinator: Tomas"
                            android:textColor="#666666"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Contact:182566367"
                            android:textColor="#666666"
                            android:textSize="14sp" />
                    </LinearLayout>


                </GridLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/fragment_main_01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/fragment_main_02"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/fragment_main_03"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
