<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainFrag3"
    android:background="@drawable/sec_bg_color">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@drawable/sec_bg_color">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/main_frag1_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pet Shelter Reports Record-High Adoptions This Year"
                android:textSize="24sp"
                android:textColor="#333333"
                android:fontFamily="sans-serif-medium"
                android:layout_gravity="center"
                android:paddingBottom="16dp" />

            <TextView
                android:id="@+id/event_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Name"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/event_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Pet Shelter Reports Record-High Adoptions This Year"
                android:textColor="#666666"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/start_date_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Date"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/start_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jan 1, 2024"
                android:textSize="14sp"
                android:textColor="#666666"
                android:layout_marginBottom="16dp"/>


            <TextView
                android:id="@+id/end_date_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Date"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/end_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jan 17, 2024"
                android:textSize="14sp"
                android:textColor="#666666"
                android:layout_marginBottom="16dp"/>


            <TextView
                android:id="@+id/participant_count_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Participants"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/participant_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="80"
                android:textSize="14sp"
                android:textColor="#666666"
                android:layout_marginBottom="16dp"/>


            <TextView
                android:id="@+id/location_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginBottom="4dp"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/main_loc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Offline"
                android:padding="8dp"
                app:chipBackgroundColor="@color/shallow_green"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/organizer_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Organizer"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginBottom="4dp"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/main_org"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kate English"
                android:padding="8dp"
                app:chipBackgroundColor="@color/light_yellow"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/prizes_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prizes"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginBottom="4dp"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/main_prize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laptop"
                android:padding="8dp"
                app:chipBackgroundColor="@color/pink"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/description_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/event_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Event Description"
                android:text="Pet shelters across the country have reported a record-high number of adoptions this year, with more animals finding forever homes than ever before. "
                android:textSize="14sp"
                android:textColor="#666666"/>


            <TextView
                android:id="@+id/tips_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tips"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Make sure to bring essential items for your new pet, such as a collar, leash, carrier, and food bowls. Many shelters offer starter kits, so check in advance."
                android:textSize="14sp"
                android:textColor="#666666"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:id="@+id/event_image_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gallery"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginBottom="4dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/event_image1"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:src="@mipmap/pst_01"
                    android:scaleType="centerCrop"/>

                <ImageView
                    android:id="@+id/event_image2"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:src="@mipmap/main_frag_02"
                    android:scaleType="centerCrop"/>

                <ImageView
                    android:id="@+id/event_image3"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:src="@mipmap/pst_03"
                    android:scaleType="centerCrop"/>

            </LinearLayout>


            <Button
                android:id="@+id/return_button_main_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/purple_blue"
                android:padding="12dp"
                android:text="Return"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
